<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Roadmap</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>Frondend Development</h1>
    <hr />
    <p style="max-width: 1200px">
      <b>Frontend development</b> is the development of the
      <a href="#" style="color: rgb(129, 2, 129)">graphical user interface</a>
      of a website, through the use of HTML, CSS, and JavaScript, so that users
      can view and interact with that website.
    </p>

    <img
      src="assets/images/html-css-javascript.png"
      alt="html-css-javascript"
      width="100%"
      style="max-width: 600px"
    />

    <ul>
      <li>
        <b>HTML:</b> The HyperText Markup Language or HTML is the standard
        markup language for documents designed to be displayed in a web browser.
      </li>
      <br />
      <li style="max-width: 1150px">
        <b>CSS:</b> Cascading Style Sheets (CSS) is a style sheet language used
        for describing the presentation of a document written in a markup
        language such as HTML or XML
        <br />
        <br />
        <img
          src="assets/images/css.png"
          alt="css image"
          width="100%"
          style="max-width: 600px"
        />

        <br />

        <ol>
          <li>Pure CSS</li>
          <br />
          <li>Bootstrap <i>(Framework)</i></li>
          <br />
          <li>Tailwind <i>(Framework)</i></li>
          <br />
          <li>Sass <i>(Preprocessor)</i></li>
        </ol>
      </li>

      <br />
      <br />

      <li style="max-width: 1150px">
        <b>JavaScript:</b> JavaScript often abbreviated JS, is a programming
        language that is one of the core technologies of the World Wide Web,
        alongside HTML and CSS. It is use to add functionality in the website.
        <br />
        <br />
        <img
          src="assets/images/javascript.png"
          alt="javascript"
          width="100%"
          style="max-width: 600px"
        />
        <br />
        <br />
        <ol>
          <li>Vanilla JS</li>
          <br />
          <li>jQuery (Library)</li>
          <br />
          <li>React (Framework)</li>
          <br />
          <li>Angular (Framework)</li>
          <br />
          <li>Vue (Framework)</li>
          <br />
          <li>Typescript (Preprocessor)</li>
        </ol>
      </li>
    </ul>
    <p style="text-align: center;">All copyrights © reserved</p>
  </body>
</html>
